61067d648000-61067d649000 r--p 00000000 103:06 306612                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/programa_hijo
61067d649000-61067d64a000 r-xp 00001000 103:06 306612                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/programa_hijo
61067d64a000-61067d64b000 r--p 00002000 103:06 306612                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/programa_hijo
61067d64b000-61067d64c000 r--p 00002000 103:06 306612                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/programa_hijo
61067d64c000-61067d64d000 rw-p 00003000 103:06 306612                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/programa_hijo
610688505000-610688526000 rw-p 00000000 00:00 0                          [heap]
7e0a79200000-7e0a79228000 r--p 00000000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e0a79228000-7e0a793b0000 r-xp 00028000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e0a793b0000-7e0a793ff000 r--p 001b0000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e0a793ff000-7e0a79403000 r--p 001fe000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e0a79403000-7e0a79405000 rw-p 00202000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e0a79405000-7e0a79412000 rw-p 00000000 00:00 0 
7e0a79442000-7e0a79445000 rw-p 00000000 00:00 0 
7e0a7945d000-7e0a7945f000 rw-p 00000000 00:00 0 
7e0a7945f000-7e0a79461000 r--p 00000000 00:00 0                          [vvar]
7e0a79461000-7e0a79463000 r--p 00000000 00:00 0                          [vvar_vclock]
7e0a79463000-7e0a79465000 r-xp 00000000 00:00 0                          [vdso]
7e0a79465000-7e0a79466000 r--p 00000000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e0a79466000-7e0a79491000 r-xp 00001000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e0a79491000-7e0a7949b000 r--p 0002c000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e0a7949b000-7e0a7949d000 r--p 00036000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e0a7949d000-7e0a7949f000 rw-p 00038000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffe7b1c8000-7ffe7b1e9000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
