590e57aec000-590e57aed000 r--p 00000000 103:06 306624                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/main4
590e57aed000-590e57aee000 r-xp 00001000 103:06 306624                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/main4
590e57aee000-590e57aef000 r--p 00002000 103:06 306624                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/main4
590e57aef000-590e57af0000 r--p 00002000 103:06 306624                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/main4
590e57af0000-590e57af1000 rw-p 00003000 103:06 306624                    /home/san/OneDrive/Documentos/Santiago/2ºUniversidad/OS_I/Prácticas/Práctica5/P5/SOI-5/main4
590e79430000-590e79451000 rw-p 00000000 00:00 0                          [heap]
7e74ee800000-7e74ee828000 r--p 00000000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e74ee828000-7e74ee9b0000 r-xp 00028000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e74ee9b0000-7e74ee9ff000 r--p 001b0000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e74ee9ff000-7e74eea03000 r--p 001fe000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e74eea03000-7e74eea05000 rw-p 00202000 103:06 5542908                   /usr/lib/x86_64-linux-gnu/libc.so.6
7e74eea05000-7e74eea12000 rw-p 00000000 00:00 0 
7e74eeb6e000-7e74eeb71000 rw-p 00000000 00:00 0 
7e74eeb89000-7e74eeb8b000 rw-p 00000000 00:00 0 
7e74eeb8b000-7e74eeb8d000 r--p 00000000 00:00 0                          [vvar]
7e74eeb8d000-7e74eeb8f000 r--p 00000000 00:00 0                          [vvar_vclock]
7e74eeb8f000-7e74eeb91000 r-xp 00000000 00:00 0                          [vdso]
7e74eeb91000-7e74eeb92000 r--p 00000000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e74eeb92000-7e74eebbd000 r-xp 00001000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e74eebbd000-7e74eebc7000 r--p 0002c000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e74eebc7000-7e74eebc9000 r--p 00036000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e74eebc9000-7e74eebcb000 rw-p 00038000 103:06 5542905                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff416c2000-7fff416e3000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
